<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Weather Dashboard</title>
  </head>
  <body>
    <div class="jumbotron bg-primary text-white text-center">
      <div class="container-fluid">
        <h1 class="display-4">Weather Dashboard</h1>
        <p class="lead">Search any city to see the weather for the next 5 days!</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <!-- Search && History && Clear button -->
        <div class="col-4 bg-light">
          <h4 class="text-center">Search for a city:</h4>
          <div class="input-group">
            <input type="text form-control-lg" class="form-control rounded" id="searchCity" placeholder="Search here!" aria-label="City Search" aria-describedby="search-box">
            <input class="btn btn-outline-success btn-lg btn-block mt-2" id="searchBtn" type="submit" value="Search">
          </div>
          <!-- hold history -->
          <ul class="list-group"></ul>
          <button class="btn btn-outline-danger btn-block mt-2" type="button" id="clearHistory">Clear</button>
        </div>
        <!-- Current day -->
        <div class="col-8">
          <div class="row border border-primary rounded ml-2 mr-2">
            <div class="col-12" id="curWeather">
              <h3 class="cityName" id="curCity"></h3>
              <p>Temperature: <span class="current" id="curTemp"></span></p>
              <p>Wind: <span class="current" id="curWind"></span></p>
              <p>Humidity: <span class="current" id="curHumidity"></span></p>
          </div>
        </div>
      <!-- 5 day forecast -->
        <div class="col-12 ml-3 pr-4" id="futureForecast">
          <h3>5-Day Forecast:</h3>
          <div class="row text-light">
            <div class="col bg-primary forecast text-white rounded mr-2">
              <p id="forecastDate1"></p>
              <p id="forecastImg1"></p>
              <p>Temp: <span id="forecastTemp1"></span></p>
              <p>Wind: <span id="wind1"></span></p>
              <p>Humidity: <span id="humidity1"></span></p>
            </div>
            <div class="col bg-primary forecast text-white rounded mr-2">
              <p id="forecastDate2"></p>
              <p id="forecastImg2"></p>
              <p>Temp: <span id="forecastTemp2"></span></p>
              <p>Wind: <span id="wind2"></span></p>
              <p>Humidity: <span id="humidity2"></span></p>
            </div>
            <div class="col bg-primary forecast text-white rounded mr-2">
              <p id="forecastDate3"></p>
              <p id="forecastImg3"></p>
              <p>Temp: <span id="forecastTemp3"></span></p>
              <p>Wind: <span id="wind3"></span></p>
              <p>Humidity: <span id="humidity3"></span></p>
            </div>
            <div class="col bg-primary forecast text-white rounded mr-2">
              <p id="forecastDate4"></p>
              <p id="forecastImg4"></p>
              <p>Temp: <span id="forecastTemp4"></span></p>
              <p>Wind: <span id="wind4"></span></p>
              <p>Humidity: <span id="humidity4"></span></p>
            </div>
            <div class="col bg-primary forecast text-white rounded mr-2">
              <p id="forecastDate5"></p>
              <p id="forecastImg5"></p>
              <p>Temp: <span id="forecastTemp5"></span></p>
              <p>Wind: <span id="wind5"></span></p>
              <p>Humidity: <span id="humidity5"></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>

  </body>
</html>